# quarkus-observability-perf

./: .gitignore  README.md  pom.xml  qDup.yaml
hyperfoil-scripts/: quarkus-otel-perf.hf.yaml
infra/: docker-compose.yml  otel-collector-config-connector.yml
quarkus-otel-db-perf/: README.md  pom.xml  run-with-agent.sh
quarkus-otel-db-perf/src/main/docker/: Dockerfile.legacy-jar
quarkus-otel-db-perf/src/main/java/com/brunobat/rest/: LegumeRepository.java
quarkus-otel-db-perf/src/main/java/com/brunobat/rest/data/: LegumeItem.java  LegumeNew.java
quarkus-otel-db-perf/src/main/java/com/brunobat/rest/model/: Legume.java
quarkus-otel-db-perf/src/main/java/com/brunobat/rest/resource/: LegumeApi.java  LegumeResource.java
quarkus-otel-db-perf/src/main/resources/: application.properties
quarkus-otel-db-perf/src/test/java/com/brunobat/rest/: LegumeResourceTest.java
quarkus-otel-db-perf/src/test/resources/: application.properties
quarkus-otel-quickstart-perf/: README.md  pom.xml
